@media (min-width: 520px) and (max-width: 799px) {
  body {
    background-blend-mode: exclusion;
    background-color: rgb(236, 236, 202);
  }

  .card {
    margin: 1rem 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: auto;
    background-color: rgb(240, 238, 231);
    box-shadow: 5px 10px 8px rgb(80, 80, 80);
  }

  .image {
    width: 100%;
  }

  .imageblog {
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: 100%;

    margin-inline-start: 0;
    margin-inline-end: 0;
    font-size: 0.8em;
  }

  .atitle {
    grid-column: 2;
    grid-row: 1;
    margin: 10px;
    justify-self: start;
    width: 70%;
  }

  .btitle {
    grid-column: 2;
    grid-row: 4;
    justify-content: start;
    margin-top: 1rem;
  }

  .ctitle {
    color: rgb(141, 28, 156);
    font-weight: bold;
  }

  .author {
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 35px auto auto;
    width: 60%;
    margin-top: 0.5rem;
    margin-left: 0rem;
    margin-bottom: 0rem;
    height: auto;
    align-items: center;
  }

  .author .about {
    text-indent: 1rem;
    grid-column: 1/4;
    grid-row: 2;
    margin-top: 0.5rem;
    align-self: start;
    font-size: 1.2em;
    font-style: italic;
    text-decoration: underline;
  }

  .abouttext {
    margin-left: 0.5rem;
    grid-column: 1/4;
    grid-row: 3;
    align-self: center;
    margin-bottom: 0;
    margin-top: 0;
  }

  .avatar {
    align-self: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 0.5rem;
  }

  .avatar:hover {
    zoom: 1.5;
  }

  .author h4 a {
    color: blue;
    text-decoration: solid;
  }

  .quot {
    grid-column: 2;
    grid-row: 5;
    color: rgb(82, 82, 82);
    text-indent: 1rem;
    font-size: 1.2em;
    border-left: cadetblue solid 2px;
    padding: 0.5rem;
    padding-left: 1rem;
    margin-inline-start: 0;
  }

  .blog {
    grid-column: 2;
    grid-row: 6;
    margin-bottom: 2rem;
  }

  .underline {
    text-decoration: underline;
    text-decoration-color: red;
  }

  .em {
    text-shadow: 1px 1px 2px purple;
  }
}
